<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ttms@localhost" uuid="5accaa33-daff-4f64-a094-fd6d15aeb059">
    <database-info product="MySQL" version="5.5.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ttms"/>
      <table id="2" parent="1" name="data_dict"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="play"/>
      <table id="5" parent="1" name="sale"/>
      <table id="6" parent="1" name="sale_item"/>
      <table id="7" parent="1" name="schedule"/>
      <table id="8" parent="1" name="seat"/>
      <table id="9" parent="1" name="studio"/>
      <table id="10" parent="1" name="ticket"/>
      <column id="11" parent="2" name="dict_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="dict_parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="dict_index">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="dict_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="dict_value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="16" parent="2" name="FK_super_child_dict">
        <columns>dict_parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>dict_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_super_child_dict">
        <columns>dict_parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="emp_no">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="21" parent="3" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="emp_tel_num">
        <data-type>char(20)</data-type>
      </column>
      <column id="23" parent="3" name="emp_addr">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="emp_email">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="play_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="play_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="play_lang_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="play_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="play_introduction">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="31" parent="4" name="play_image">
        <data-type>longblob</data-type>
      </column>
      <column id="32" parent="4" name="play_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="play_ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="34" parent="4" name="play_status">
        <comment>鍙栧?鍚?箟锛?            0锛氬緟瀹夋帓婕斿嚭
            1锛氬凡瀹夋帓婕斿嚭
            -1锛氫笅绾</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="35" parent="4" name="FK_dict_lan_play">
        <columns>play_lang_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FK_dict_type_play">
        <columns>play_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>play_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FK_dict_lan_play">
        <columns>play_lang_id</columns>
        <ref-key>~.data_dict.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FK_dict_type_play">
        <columns>play_type_id</columns>
        <ref-key>~.data_dict.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="sale_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="emp_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="sale_time">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="5" name="sale_payment">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="44" parent="5" name="sale_change">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="45" parent="5" name="sale_type">
        <comment>绫诲埆鍙栧?鍚?箟锛?            1锛氶攢鍞?崟
            -1锛氶?娆惧崟</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="46" parent="5" name="sale_status">
        <comment>閿?敭鍗曠姸鎬佸?涓嬶細
            0锛氫唬浠樻?
            1锛氬凡浠樻?</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="47" parent="5" name="FK_employee_sale">
        <columns>emp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>sale_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_employee_sale">
        <columns>emp_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="sale_item_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="ticket_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="6" name="sale_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="6" name="sale_item_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="54" parent="6" name="FK_sale_sale_item">
        <columns>sale_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="FK_ticket_sale_item">
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>sale_item_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="FK_sale_sale_item">
        <columns>sale_ID</columns>
        <ref-key>~.sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="FK_ticket_sale_item">
        <columns>ticket_id</columns>
        <ref-key>~.ticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="sched_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="studio_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="play_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="sched_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="sched_ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="64" parent="7" name="FK_play_sched">
        <columns>play_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="FK_studio_sched">
        <columns>studio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>sched_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="FK_play_sched">
        <columns>play_id</columns>
        <ref-key>~.play.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="FK_studio_sched">
        <columns>studio_id</columns>
        <ref-key>~.studio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="studio_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="seat_row">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="seat_column">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="8" name="FK_studio_seat">
        <columns>studio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="8" name="PRIMARY">
        <columns>seat_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="8" name="FK_studio_seat">
        <columns>studio_id</columns>
        <ref-key>~.studio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="studio_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="9" name="studio_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="9" name="studio_row_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="studio_col_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="studio_introduction">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>studio_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="ticket_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="10" name="seat_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="sched_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="86" parent="10" name="ticket_status">
        <comment>鍚?箟濡備笅锛?            0锛氬緟閿?敭
            1锛氶攣瀹?            9锛氬崠鍑</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="87" parent="10" name="ticket_locked_time">
        <data-type>datetime</data-type>
      </column>
      <index id="88" parent="10" name="FK_sched_ticket">
        <columns>sched_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="10" name="FK_seat_ticket">
        <columns>seat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="10" name="PRIMARY">
        <columns>ticket_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="10" name="FK_sched_ticket">
        <columns>sched_id</columns>
        <ref-key>~.schedule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="10" name="FK_seat_ticket">
        <columns>seat_id</columns>
        <ref-key>~.seat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - ttms612@localhost" uuid="8ee68d1e-d4a6-4d34-bfb3-6b4af511d544">
    <database-info product="MySQL" version="5.5.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ttms612"/>
      <table id="2" parent="1" name="data_dict"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="play"/>
      <table id="5" parent="1" name="sale"/>
      <table id="6" parent="1" name="sale_item"/>
      <table id="7" parent="1" name="schedule"/>
      <table id="8" parent="1" name="seat"/>
      <table id="9" parent="1" name="studio"/>
      <table id="10" parent="1" name="ticket"/>
      <column id="11" parent="2" name="dict_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="dict_parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="dict_index">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="dict_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="dict_value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="16" parent="2" name="FK_super_child_dict">
        <columns>dict_parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>dict_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_super_child_dict">
        <columns>dict_parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="emp_no">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="21" parent="3" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="emp_tel_num">
        <data-type>char(20)</data-type>
      </column>
      <column id="23" parent="3" name="emp_addr">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="emp_email">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="play_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="play_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="play_lang_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="play_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="play_introduction">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="31" parent="4" name="play_image">
        <data-type>longblob</data-type>
      </column>
      <column id="32" parent="4" name="play_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="play_ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="34" parent="4" name="play_status">
        <comment>鍙栧?鍚?箟锛?            0锛氬緟瀹夋帓婕斿嚭
            1锛氬凡瀹夋帓婕斿嚭
            -1锛氫笅绾</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="35" parent="4" name="FK_dict_lan_play">
        <columns>play_lang_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FK_dict_type_play">
        <columns>play_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>play_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FK_dict_lan_play">
        <columns>play_lang_id</columns>
        <ref-key>~.data_dict.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FK_dict_type_play">
        <columns>play_type_id</columns>
        <ref-key>~.data_dict.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="sale_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="emp_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="sale_time">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="5" name="sale_payment">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="44" parent="5" name="sale_change">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="45" parent="5" name="sale_type">
        <comment>绫诲埆鍙栧?鍚?箟锛?            1锛氶攢鍞?崟
            -1锛氶?娆惧崟</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="46" parent="5" name="sale_status">
        <comment>閿?敭鍗曠姸鎬佸?涓嬶細
            0锛氫唬浠樻?
            1锛氬凡浠樻?</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="47" parent="5" name="FK_employee_sale">
        <columns>emp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>sale_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_employee_sale">
        <columns>emp_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="sale_item_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="ticket_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="6" name="sale_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="6" name="sale_item_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="54" parent="6" name="FK_sale_sale_item">
        <columns>sale_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="FK_ticket_sale_item">
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>sale_item_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="FK_sale_sale_item">
        <columns>sale_ID</columns>
        <ref-key>~.sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="FK_ticket_sale_item">
        <columns>ticket_id</columns>
        <ref-key>~.ticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="sched_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="studio_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="play_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="sched_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="sched_ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="64" parent="7" name="FK_play_sched">
        <columns>play_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="FK_studio_sched">
        <columns>studio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>sched_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="FK_play_sched">
        <columns>play_id</columns>
        <ref-key>~.play.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="FK_studio_sched">
        <columns>studio_id</columns>
        <ref-key>~.studio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="studio_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="seat_row">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="seat_column">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="seat_status">
        <comment>鍙栧?鍚?箟锛?                       0锛氭?澶勬槸绌轰綅锛屾病鏈夊畨鎺掑骇妞?                       1锛氬畬濂界殑搴т綅锛屽彲浠ヤ娇鐢?                       -1锛氬骇浣嶆崯鍧忥紝涓嶈兘瀹夋帓搴т綅</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="74" parent="8" name="FK_studio_seat">
        <columns>studio_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="8" name="PRIMARY">
        <columns>seat_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="8" name="FK_studio_seat">
        <columns>studio_id</columns>
        <ref-key>~.studio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="studio_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="9" name="studio_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="9" name="studio_row_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="studio_col_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="studio_introduction">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="82" parent="9" name="studio_flag">
        <comment>鍙栧?鍚?箟锛?                        0锛氬皻鏈?敓鎴愬骇浣嶏紝鍙?互鏍规嵁琛屽垪淇℃伅鐢熸垚搴т綅
                        1锛氬凡缁忔牴鎹?奖鍘呯殑搴т綅淇℃伅瀹夋帓浜嗗骇浣嶏紝涓嶈兘鍐嶅畨鎺掑骇浣嶏紱
                        -1锛氬奖鍘呮崯鍧忔垨鑰呭簾寮冿紝涓嶈兘浣跨敤</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>studio_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="ticket_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="seat_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="sched_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="ticket_price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="88" parent="10" name="ticket_status">
        <comment>鍚?箟濡備笅锛?            0锛氬緟閿?敭
            1锛氶攣瀹?            9锛氬崠鍑</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="89" parent="10" name="ticket_locked_time">
        <data-type>datetime</data-type>
      </column>
      <index id="90" parent="10" name="FK_sched_ticket">
        <columns>sched_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="10" name="FK_seat_ticket">
        <columns>seat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="10" name="PRIMARY">
        <columns>ticket_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="10" name="FK_sched_ticket">
        <columns>sched_id</columns>
        <ref-key>~.schedule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="10" name="FK_seat_ticket">
        <columns>seat_id</columns>
        <ref-key>~.seat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>